TrafficVilationsDesktop/View/MainWindowPages/DetailedPage.xaml

<Page x:Class="TrafficVilationsDesktop.View.MainWindowPages.DetailedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficVilationsDesktop.View.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailedPage">

    <Grid>
        <DataGrid x:Name="DataGrid_Main"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Код нарушения"
                                    Binding="{Binding Violation_ID}"/>
                <DataGridTextColumn Width="auto" Header="Тип нарушения"
                                    Binding="{Binding ViolationTypeName}"/>
                <DataGridTextColumn Width="auto" Header="Дата и время"
                                    Binding="{Binding Date_time}"/>
                <DataGridTextColumn Width="auto" Header="Место"
                                    Binding="{Binding Place}"/>
                <DataGridTextColumn Width="auto" Header="Штраф"
                                    Binding="{Binding Fine_Amount}"/>
                <DataGridTextColumn Width="auto" Header="Статус оплаты"
                                    Binding="{Binding Payment_Status}"/>
                <DataGridTextColumn Width="auto" Header="ФИО водителя"
                                    Binding="{Binding DriverFullName}"/>
                <DataGridTextColumn Width="auto" Header="Права водителя"
                                    Binding="{Binding License}"/>
                <DataGridTextColumn Width="auto" Header="Код машины"
                                    Binding="{Binding VehicleInfo}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
