TrafficVilationsDesktop/View/ViolationTypePages/AddEditPage.xaml

<Page x:Class="TrafficVilationsDesktop.View.ViolationTypePages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficVilationsDesktop.View.ViolationTypePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
          Margin="100, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="10"
                       Text="Название"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     Text="{Binding Violation_Name}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="10"
                       Text="Описание"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     Text="{Binding Violation_Description}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="OK_Button" 
                    Click="OK_Button_Click"
                    Content="Ок"
                    Margin="50, 5"
                    Grid.Column="0"/>

            <Button x:Name="Cancel_Button"
                    Click="Cancel_Button_Click"
                    Content="Отмена"
                    Margin="50, 5"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
