TrafficVilationsDesktop/View/ViolationTypePages/MainPage.xaml

<Page x:Class="TrafficVilationsDesktop.View.ViolationTypePages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficVilationsDesktop.View.ViolationTypePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrid_Main"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Код типа нарушения" 
                            Binding="{Binding Violation_Type_ID}"/>
                <DataGridTextColumn Width="auto" Header="Название типа нарушения" 
                            Binding="{Binding Violation_Name}"/>
                <DataGridTextColumn Width="*" Header="Описание типа нарушения" 
                            Binding="{Binding Violation_Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Add_Button" 
                    Click="Add_Button_Click"
                    Content="Добавить"
                    Margin="0, 0, 15, 0"
                    Grid.Column="0"/>

            <Button x:Name="Edit_Button" 
                    Click="Edit_Button_Click"
                    Content="Изменить"
                    Margin="15, 0, 15, 0"
                    Grid.Column="1"/>

            <Button x:Name="Delete_Button"
                    Click="Delete_Button_Click"
                    Content="Удалить"
                    Margin="15, 0, 0, 0"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
