TrafficVilationsDesktop/View/DriverPages/AddEditPage.xaml

<Page x:Class="TrafficVilationsDesktop.View.DriverPages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficVilationsDesktop.View.DriverPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
          Margin="100, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10"
                   Text="Фамилия"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

            <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 Text="{Binding Last_Name}"/>

            <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="10"
                   Text="Имя"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 Text="{Binding First_Name}"/>

            <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="10"
                   Text="Отчество"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

            <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 Text="{Binding Middle_Name}"/>

            <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="10"
                   Text="Дата рождения"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

            <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    VerticalContentAlignment="Center"
                    SelectedDateFormat="Short"
                    SelectedDate="{Binding Birthdate}"/>

            <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="10"
                   Text="Телефон"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

            <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 Text="{Binding Phone}"/>

            <TextBlock Grid.Row="5"
                    Grid.Column="0"
                    Margin="10"
                    Text="Адрес"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>

            <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 Text="{Binding Address}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="OK_Button" 
                Click="OK_Button_Click"
                Content="Ок"
                Margin="50, 5"
                Grid.Column="0"/>

            <Button x:Name="Cancel_Button"
                Click="Cancel_Button_Click"
                Content="Отмена"
                Margin="50, 5"
                Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
