TrafficVilationsDesktop/View/VehiclePages/AddEditPage.xaml

<Page x:Class="TrafficVilationsDesktop.View.VehiclePages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficVilationsDesktop.View.VehiclePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="100, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="10"
                       Text="Владелец"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      x:Name="Drivers"
                      DisplayMemberPath="FullName"
                      Margin="10"
                      VerticalContentAlignment="Center"
                      SelectedItem="{Binding Driver}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="10"
                       Text="Серия"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     Text="{Binding Series}"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="10"
                       Text="Регистрационный номер"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     Text="{Binding Registration_Number}"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="10"
                       Text="Код региона"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      x:Name="Regions"
                      DisplayMemberPath="Region_Code"
                      Margin="10"
                      VerticalContentAlignment="Center"
                      SelectedItem="{Binding Region}"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="10"
                       Text="Марка"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     Text="{Binding Brand}"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Margin="10"
                       Text="Модель"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     Text="{Binding Model}"/>

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Margin="10"
                       Text="Год выпуска"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     Text="{Binding Year}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="OK_Button" 
            Click="OK_Button_Click"
            Content="Ок"
            Margin="50, 5"
            Grid.Column="0"/>

            <Button x:Name="Cancel_Button"
            Click="Cancel_Button_Click"
            Content="Отмена"
            Margin="50, 5"
            Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
