TrafficVilationsDesktop/View/VehiclePages/MainPage.xaml

<Page x:Class="TrafficVilationsDesktop.View.VehiclePages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficVilationsDesktop.View.VehiclePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrid_Main"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Код автомобиля" 
                                    Binding="{Binding Vehicle_ID}"/>
                <DataGridTextColumn Width="*" Header="Код владельца" 
                                    Binding="{Binding Driver_ID}"/>
                <DataGridTextColumn Width="auto" Header="ФИО владельца" 
                                    Binding="{Binding Driver.FullName}"/>
                <DataGridTextColumn Width="auto" Header="Серия" 
                                    Binding="{Binding Series}"/>
                <DataGridTextColumn Width="auto" Header="Номер" 
                                    Binding="{Binding Registration_Number}"/>
                <DataGridTextColumn Width="auto" Header="Регион" 
                                    Binding="{Binding Region.Region_Code}"/>
                <DataGridTextColumn Width="*" Header="Марка" 
                                    Binding="{Binding Brand}"/>
                <DataGridTextColumn Width="*" Header="Модель" 
                                    Binding="{Binding Model}"/>
                <DataGridTextColumn Width="*" Header="Год выпуска" 
                                    Binding="{Binding Year}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Add_Button" 
                    Click="Add_Button_Click"
                    Content="Добавить"
                    Margin="0, 0, 15, 0"
                    Grid.Column="0"/>

            <Button x:Name="Edit_Button" 
                    Click="Edit_Button_Click"
                    Content="Изменить"
                    Margin="15, 0, 15, 0"
                    Grid.Column="1"/>

            <Button x:Name="Delete_Button"
                    Click="Delete_Button_Click"
                    Content="Удалить"
                    Margin="15, 0, 0, 0"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
